PORT=3000
DB_URI=mongodb+srv://nacho:<password>@cluster0.fgjnhvc.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql